
# 项目名称
VUE_APP_NAME=newview

#------------------------------ 前端服务 ------------------------------#
# 端口号
VUE_APP_PORT=2000

# 后端服务地址
VUE_APP_SERVER_URI=http://localhost:2080

# 请求代理前缀
VUE_APP_PROXY_PREFIX=/newview

#------------------------------ 后端服务 ------------------------------#
# 端口号
SERVER_PORT=2080

# MONGODB服务地址
MONGODB_URI=mongodb://localhost:27017/newview
