
// 菜单
.nv-menus {
  li {
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
    // font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.1em;
    word-spacing: normal;
    vertical-align: top;
    transition: 0.5s;
    a {
      position: relative;
      display: inline-block;
      color: #000;
      font-weight: normal;
      transition: 0.5s;
      &:hover,
      &.active {
        &:before {
          visibility: visible;
          transform: scaleX(1);
        }
      }
      &.active {
        font-weight: bold;
      }
      &:before {
        content: '';
        position: absolute;
        right: -5px;
        bottom: -4px;
        left: -5px;
        visibility: hidden;
        border-bottom: 2px solid #000;
        transform: scaleX(0);
        transition: 0.5s;
      }
    }
  }
}

// 菜单高亮样式
.nv-app-home .nv-menus li a.active {
  font-weight: 600;
  &:before {
    visibility: visible;
    transform: scaleX(1);
  }
}

// title
.nv-title {
  position: relative;
  letter-spacing: 6px;
  font-size: 24px;
  font-weight: bold;
  &:before {
    content: '';
    position: absolute;
    right: -5px;
    bottom: -4px;
    left: -5px;
    border-bottom: 3px solid #000;
  }
}

.layout {
  position: relative;
}

// 页面上的操作按钮
.nv-page-button {
  display: block;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #000;
  color: #000;
  border-radius: 3px;
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 54px;
  text-align: center;
  width: 352px;
  transition: 0.5s;
  &:hover {
    color: #fff;
    background-color: #000;
    text-decoration: none;
  }
}

.image-pre-dialog {
  box-shadow: none !important;
  &.v-dialog:not(.v-dialog--fullscreen) {
    max-height: 96%;
  }
}

.nv-message {
  font-size: 15px;
  & > p:not(:first-child) {
    margin-top: 32px;
  }
  & > section {
    &:not(:first-child) {
      margin-top: 40px;
    }
    & > p:not(:first-child) {
      margin-top: 12px;
    }
  }
  .nv-message-introduce {
    &:not(:first-child) {
      margin-top: 40px;
    }
    span:first-child {
      display: inline-block;
      width: 120px;
      padding-right: 16px;
    }
  }
}

.hw {
  margin-top: 16px;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: .1em;
  text-align: center;
}

.required {
  margin-left: 12px;
  color: #ff0000;
}

.message-success-tips {
  color: #ff0000;
  opacity: 0;
  transition: .5s;
  &.show {
    opacity: 1;
  }
}

.nv-works {
  .nv-works-tabs {
    .v-tabs__container--icons-and-text {
      height: 36px;
    }
    .v-tabs__slider {
      display: none;
    }
    .v-tabs__div {
      min-width: auto;
      height: 36px;
      padding: 0 8px;
    }
    .v-tabs__item {
      padding: 6px 32px;
      border-radius: 0;
      color: #000;
      font-weight: bold;
      border-radius: 4px;
      transition: all .3s;
      &:not(.v-tabs__item--active) {
        opacity: .8;
      }
      &:hover {
        background-color: #0b1c2f;
        color: #fff;
      }
    }
    .v-tabs__item--active {
      background-color: #0b1c2f;
      color: #fff;
    }
  }
}

// works
.nv-works-item {
  .v-image{
    cursor: pointer;
    &:hover .v-image__image {
      transform: scale(1.1);
    }
  }
  &.photo .v-image {
    border: 4px solid #272b46;
  }
  &.album .v-image {
    border: 2px solid #272b46;
  }
  .v-image__image {
    transition: transform 0.5s;
  }
  .v-card__title {
    font-size: 16px;
    font-weight: bold;
  }

  .album {
    padding: 8px;
    border: #353847 1px solid;
  }
  .album-pseudo1,
  .album-pseudo2 {
    display: block;
    margin: 0 4px;
    border-top: none;
    height: 4px;
    border: #353847 1px solid;
    border-top: none;
  }
  .album-pseudo2 {
    margin: 0 8px;
  }
}

.alubm-pre-dialog {
  border-radius: 0;
  margin: 0;
  height: 100%;
  position: fixed;
  // overflow-y: auto;
  top: 0;
  left: 0;
  max-height: 100% !important;
  padding: 32px;
  .alubm-wrap {
    width: 100%;
    height: 100%;
  }
  ul {
    height: 100%;
    white-space: nowrap;
    // overflow-x: auto;
    // overflow-y: hidden;
  }
  li {
    // width: 100%;
    height: 100%;
    display: inline-block;
    img {
      height: 100%;
      width: auto;
      border: 4px solid #fff;
    }
  }
}