.v-toolbar {
  // position: absolute;
  z-index: 1;
  box-shadow: none;
  color: #333 !important;
  background-color: #fff !important;
  .headline {
    font-family: 'Montserrat', sans-serif !important;
  }
}

.v-content {
  margin-bottom: 32px;
}

.v-subheader {
  font-size: 16px;
  align-items: flex-end !important;
}
